quarkus.optaplanner.solver.termination.spent-limit=20s

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
 quarkus.optaplanner.solver.move-thread-count=auto

#???
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=921115
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=meet